DIFY_API_BASE=https://api.dify.ai
DIFY_API_KEY=app-s31zJEqrNEGvq9WBv0ire9RU
DIFY_WORKFLOW_ID=pip1mz5zI35FLaJn                           # 使うならIDを入れる。未使用なら空行
DIFY_INPUT_VAR=tag_image
DIFY_USER=taggle-app
